{
  "expo": {
    "name": "myapp",
    "slug": "myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/netflixlogo.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image":"./assets/images/netflixlogo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#010101"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/netflixlogo.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/netflixlogo.jpg"
    }
  }
}
